<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Rowan.AI</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #f2f2f2"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f2f2f2 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f2f2f2;
        padding-bottom: 40px;
        padding: 0;
      "
    >
      <div style="max-width: 600px; background-color: #f2f2f2">
        Rowan.AI: already a user
        <div
          style="
            font-size: 0px;
            color: #f2f2f2;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            padding: 0;
          "
        >
          Email preheader
        </div>

        <!--[if (gte mso 9)|(IE)]>
          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="600"
            style="border-spacing: 0; color: #565656;"
          >
          <tr>
          <td style="padding: 0">
        <![endif]-->

        <!-- Primary table -->
        <table
          cellpadding="0"
          cellspacing="0"
          align="center"
          role="presentation"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Lato', sans-serif, Arial, Helvitica;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Primary Row -->
          <tr>
            <td
              bgcolor="#c319ed"
              style="
                padding: 0;
                background: -moz-linear-gradient(
                  254deg,
                  #c319ed -17.1%,
                  #d173f1 112.32%
                ) !important;
                background: -webkit-linear-gradient(
                  254deg,
                  #c319ed -17.1%,
                  #d173f1 112.32%
                ) !important;
                background: linear-gradient(
                  254deg,
                  #c319ed -17.1%,
                  #d173f1 112.32%
                ) !important;
                background: -ms-linear-gradient(
                  254deg,
                  #c319ed -17.1%,
                  #d173f1 112.32%
                ) !important;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c319ed', endColorstr='#d173f1', GradientType=0 );
                background-position: center top;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:151px" fillcolor="#d173f1">
     <v:fill type="gradient" color2="#c319ed" angle="254" method="linear"/>
     <v:textbox inset="0,0,0,0">
  <![endif]-->
              <table
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="
                  border-spacing: 0;
                  background-color: transparent !important;
                "
              >
                <tr>
                  <td align="center" style="padding: 24px 0 20px 0">
                    <img
                      src="https://i.ibb.co/MhGPjNc/logo.png"
                      alt="Logo"
                      width="88"
                      height="16"
                      border="0"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="93%"
                      style="
                        border-spacing: 0;
                        background-color: #ffffff;
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                      "
                      bgcolor="#ffffff"
                    >
                      <tr>
                        <td align="center" style="padding: 0">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="94%"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 32px 0 0 0;
                                  font-size: 18px;
                                  font-weight: 600;
                                "
                              >
                                Hey 👋
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 0 0 8px 0;
                                  font-size: 26px;
                                  color: #c319ed;
                                  font-weight: 600;
                                "
                              >
                                Craig Cornick!
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
  </v:textbox>
  </v:rect>
  <![endif]-->
            </td>
          </tr>

          <!-- Primary Row -->
          <tr>
            <td align="center" style="padding: 0">
              <table
                cellpadding="0"
                cellspacing="0"
                width="93%"
                style="
                  border-spacing: 0;
                  border-bottom-left-radius: 15px;
                  border-bottom-right-radius: 15px;
                  background-color: #ffffff;
                "
              >
                <tr>
                  <td align="center" style="padding: 18px 0 26px 0">
                    <img
                      src="https://i.ibb.co/5KFdwLR/hello.png"
                      alt="Hello"
                      width="117"
                      height="108"
                      border="0"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 0 60px 15px 60px;
                      font-size: 20px;
                      font-weight: 600;
                    "
                  >
                    You are already a user on Rowan.ai!
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 22px 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="88%"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td align="center" style="padding: 0; font-size: 16px">
                          Please click below to access your account and continue
                          with what you were doing.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 22px 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td
                          style="padding: 0; border-radius: 100px"
                          bgcolor="#46d8ec"
                        >
                          <a
                            href="https://example.com"
                            target="_blank"
                            style="
                              font-size: 20px;
                              font-weight: 600;
                              text-decoration: none;
                              color: #ffffff;
                              background-color: #46d8ec;
                              border-radius: 100px;
                              border: 0px solid #46d8ec;
                              display: inline-block;
                              padding: 15px 20px;
                            "
                          >
                            Access account
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 14px 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="88%"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td align="center" style="padding: 0">
                          <p
                            style="
                              padding: 0;
                              margin: 0;
                              border-bottom: 1px solid #e0e0e0;
                            "
                          ></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 19px 0px">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="81%"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td
                          align="center"
                          style="padding: 0; font-size: 14px; color: #828282"
                        >
                          If you receive this in error, simply ignore this email
                          and do not click the button.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0">
              <table
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="border-spacing: 0"
              >
                <tr>
                  <td align="center" style="padding: 26px 0 17px 0">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="139"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td style="padding: 0 17px 0 0">
                          <a href="https://example.com" target="_blank"
                            ><img
                              src="https://i.ibb.co/mHGHVw4/fb.png"
                              alt="Facebook"
                              title="Facebook"
                              width="22"
                              height="22"
                              border="0"
                          /></a>
                        </td>
                        <td style="padding: 0 17px 0 0">
                          <a href="https://example.com" target="_blank"
                            ><img
                              src="https://i.ibb.co/BjYWyv8/in.png"
                              alt="Linkedin"
                              title="Linkedin"
                              width="22"
                              height="22"
                              border="0"
                          /></a>
                        </td>
                        <td style="padding: 0 17px 0 0">
                          <a href="https://example.com" target="_blank"
                            ><img
                              src="https://i.ibb.co/ynS1CnN/tw.png"
                              alt="Twitter"
                              title="Twitter"
                              width="22"
                              height="22"
                              border="0"
                          /></a>
                        </td>
                        <td style="padding: 0">
                          <a href="https://example.com" target="_blank"
                            ><img
                              src="https://i.ibb.co/0ZS1dN7/ins.png"
                              alt="Instagram"
                              title="Instagram"
                              width="22"
                              height="22"
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 10px 0">
                    <p
                      style="
                        padding: 0;
                        margin: 0;
                        border-bottom: 1px solid #bdbdbd;
                      "
                    ></p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 0 10px 0; color: #bdbdbd; font-size: 12px"
                  >
                    © Copyright Rowan.ai. All rights reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
